# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  workflow_dispatch:
    inputs:
      python-version:
        type: choice
        description: Choose python version
        options:
          - "3.11"
          - "3.10"
  schedule:
     - cron: "30 22 30 4,6,9,11 *"
     - cron: "30 22 31 1,3,5,7,8,10,12 *"
     - cron: "30 22 28 2 *"
     - cron: '0 0 * * FRI'
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:
    name: "Selenium tester"
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set the variables
      env:
        DEFAULT_VERSION: '3.11'
      run: |
        echo "PY_VERS=${{ github.event.inputs.python_version || env.DEFAULT_VERSION }}" >> $GITHUB_ENV
        echo "ARCHIVE_DT=$(date +%Y%m%d_%H%M)" >> $GITHUB_ENV

    - name: Set up Python ${{ env.PY_VERS }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ env.PY_VERS }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Install proper firefox
      run: |
        sudo add-apt-repository ppa:mozillateam/ppa
        echo 'Package: *' | sudo tee /etc/apt/preferences.d/mozilla-firefox
        echo 'Pin: release o=LP-PPA-mozillateam' | sudo tee -a /etc/apt/preferences.d/mozilla-firefox
        echo 'Pin-Priority: 501' | sudo tee -a /etc/apt/preferences.d/mozilla-firefox
        wget https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz
        tar -xvf geckodriver-v0.33.0-linux64.tar.gz
        sudo chmod +x geckodriver
        sudo mv geckodriver /usr/local/bin/
        
        sudo apt-get update
        sudo apt-get install xvfb
        sudo apt-get install firefox
    - name: Test with pytest
      run: |
        pytest

    - name: Browse site
      run: |
        python tests/cap_site.py ${{ env.ARCHIVE_DT }}

    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: front-page-${{ env.ARCHIVE_DT }}
        path: ${{ env.ARCHIVE_DT }}

